arana: Authors and Contributors
------------------------------------------------------------------------
arana has been developed by:

 * TACT < gmail [at] hdknr.com >, LaFoglia,Inc.

The following people have contributed to this project in one way or another:

*
