This product includes software developed at:

* LaFoglia
* LaFoglia,Inc

Copyright 2014  LaFoglia

Brand names include, but are not limited to:

* arana

this software without prior written permission of LaFoglia.

For license information, please read the LICENSE file.

Django is a registered trademark of the Django Software Foundation.
